{
    "name": "dogecoin-faucet",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "concurrently \"cd frontend && yarn start\" \"cd backend && yarn start\"",
        "frontend": "cd frontend && yarn start",
        "backend": "cd backend && yarn start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.0",
        "mongoose": "^8.7.0",
        "concurrently": "^7.0.0"
    }
}
